# Querying data from `yfinance`
Steps:
1. Install `yfinance` package
2. Query data for all companies on a 1 day time interval from **January 1, 2016** - **February 1, 2024**
    - AAPL
    - MSFT
    - NVDA
    - META
    - GOOG
3. Compile into datasets with the following attributes
    - date
    - open
    - close
    - high
    - low
    - volume

In [1]:
import yfinance as yf

In [14]:

# Define the ticker symbols for the companies
companies = {
    "NVIDIA": "NVDA",
    "Microsoft": "MSFT",
    "Meta Platforms": "META",
    "Apple": "AAPL",
    "Alphabet_Google": "GOOGL"  # <- want to focus on google
}

# Create a directory for the CSV files
import os
csv_directory = "Data"
os.makedirs(csv_directory, exist_ok=True)

# Iterate through each company to query, save the data as a DataFrame, and write to CSV
for company, ticker in companies.items():
    print(f"Processing {company} stock data")
    stock_data = yf.Ticker(ticker).history(
        start = "2016-01-01", 
        end = "2024-03-01", 
        interval="1d"
        )
    csv_path = os.path.join(csv_directory, f"{company}.csv")
    stock_data.to_csv(csv_path)
    print(f"{company} data saved to {csv_path}")
    print("=====================================")
print("Done!")

Processing NVIDIA stock data
NVIDIA data saved to Data/NVIDIA.csv
=====================================
Processing Microsoft stock data
Microsoft data saved to Data/Microsoft.csv
=====================================
Processing Meta Platforms stock data
Meta Platforms data saved to Data/Meta Platforms.csv
=====================================
Processing Apple stock data
Apple data saved to Data/Apple.csv
=====================================
Processing Alphabet_Google stock data
Alphabet_Google data saved to Data/Alphabet_Google.csv
=====================================
Done!

In [7]:
import pandas as pd
import numpy as np

# Read in the data
nvidia = pd.read_csv("Data/NVIDIA.csv")
microsoft = pd.read_csv("Data/Microsoft.csv")
meta = pd.read_csv("Data/Meta Platforms.csv")
apple = pd.read_csv("Data/Apple.csv")
google = pd.read_csv("Data/Alphabet_Google.csv")

In [8]:
nvidia.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2016-01-04 00:00:00-05:00,7.880384,7.951159,7.819371,7.899908,35807600,0.0,0.0
1,2016-01-05 00:00:00-05:00,8.048777,8.161040,7.931633,8.026813,49027200,0.0,0.0
2,2016-01-06 00:00:00-05:00,7.895025,7.931633,7.604606,7.694905,44934400,0.0,0.0
3,2016-01-07 00:00:00-05:00,7.502104,7.553355,7.292221,7.389841,64530400,0.0,0.0
4,2016-01-08 00:00:00-05:00,7.485022,7.492344,7.216567,7.231210,39847200,0.0,0.0

In [9]:
microsoft.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2016-01-04 00:00:00-05:00,48.183222,48.608994,47.358288,48.608994,53778000,0.0,0.0
1,2016-01-05 00:00:00-05:00,48.724304,49.132334,48.378364,48.830746,34079700,0.0,0.0
2,2016-01-06 00:00:00-05:00,48.183208,48.254171,47.580030,47.943710,39518900,0.0,0.0
3,2016-01-07 00:00:00-05:00,46.746249,47.447000,46.187422,46.276123,56564900,0.0,0.0
4,2016-01-08 00:00:00-05:00,46.453516,47.260709,46.258373,46.418037,48754000,0.0,0.0

In [10]:
meta.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2016-01-04 00:00:00-05:00,101.841938,102.131632,99.644273,102.111656,37912400,0.0,0.0
1,2016-01-05 00:00:00-05:00,102.780951,103.600081,101.562243,102.621124,23258200,0.0,0.0
2,2016-01-06 00:00:00-05:00,101.022809,103.660010,100.793057,102.860863,25096200,0.0,0.0
3,2016-01-07 00:00:00-05:00,100.393483,101.322497,97.196878,97.816216,45172900,0.0,0.0
4,2016-01-08 00:00:00-05:00,99.774138,100.393483,96.927160,97.226845,35402300,0.0,0.0

In [11]:
apple.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2016-01-04 00:00:00-05:00,23.324093,23.951464,23.185435,23.946917,270597600,0.0,0.0
1,2016-01-05 00:00:00-05:00,24.037844,24.060574,23.278635,23.346827,223164000,0.0,0.0
2,2016-01-06 00:00:00-05:00,22.858115,23.269544,22.701274,22.889938,273829600,0.0,0.0
3,2016-01-07 00:00:00-05:00,22.430778,22.760374,21.919334,21.923880,324377600,0.0,0.0
4,2016-01-08 00:00:00-05:00,22.401225,22.528517,21.994344,22.039804,283192000,0.0,0.0

In [12]:
google.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2016-01-04 00:00:00-05:00,38.110001,38.110001,37.376999,37.972000,67382000,0.0,0.0
1,2016-01-05 00:00:00-05:00,38.205002,38.459999,37.782501,38.076500,45216000,0.0,0.0
2,2016-01-06 00:00:00-05:00,37.518501,38.286499,37.400002,37.966499,48206000,0.0,0.0
3,2016-01-07 00:00:00-05:00,37.324501,37.765499,36.764000,37.049999,63132000,0.0,0.0
4,2016-01-08 00:00:00-05:00,37.389999,37.506001,36.445999,36.545502,47506000,0.0,0.0

In [13]:
google.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividends',
       'Stock Splits'],
      dtype='object')